<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PORTAL-NONCEOMICRON</title>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #e8eff1;
        color: #333;
        text-align: center;
        padding: 50px;
    }

    .welcome-container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: inline-block;
    }

    h1 {
        color: #5c67f2;
    }

    p {
        font-size: 16px;
        margin: 20px 0;
    }

    .start-link {
        display: inline-block;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 18px;
    }

    .start-link:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>ようこそ、 Yu Tanamura</h1>
        <p>*note*あなたには検査要請が出ています</p>
        <a href="start-inspection.html" class="start-link">検査を開始</a>
    </div>
    <p></p>
    <div class="welcome-container">
        <p>*note*20240405より、あなたには実験記録閲覧権限がありません</p>
    </div>
    <p></p>
    <div class="welcome-container">
        <p>*note*20240405より、あなたにはメッセージ閲覧権限がありません</p>
    </div>
    <p></p>
    <div class="welcome-container">
        <p>*note*20240405より、あなたにはデータベースへのアクセス権限がありません</p>
    </div>
    <p><a href="bug.png">look it</a></p>
</body>
</html>
